@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
@font-face {
font-family: 'Circe Light';
font-style: normal;
font-weight: normal;
src: local('Circe Light'), url('unsystem.ru/www/templates/yoo_inspire/css/CRC35.woff') format('woff');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
	font-family: Circe Light;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
	display: block;
}

body {
	line-height: 1;
	color: black;
	background: white;
}

a {
	color: inherit;
	text-decoration: none;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
	outline: 0;
}

input {
	border-width: 0;
}

em {
	font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

sup {
	vertical-align: text-top;
	font-size: 58.3%; /*Corresponds to Photoshop's font size glyph transformation*/
}

sub {
	vertical-align: text-bottom;
	font-size: 58.3%; /*Corresponds to Photoshop's font size glyph transformation*/
}

img,
embed,
object,
video {
	max-width: 100%;
	    vertical-align: middle;
}

.group:before,
.group:after {
	content: " ";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom: 1; /* ie 6/7 */
}

.no-space-between-inline-blocks {
	letter-spacing: -0.31em; /* webkit */
	*letter-spacing: normal; /* reset IE < 8 */
	word-spacing: -0.43em; /* IE < 8 && gecko */
}

/* restore spacing on inner elements */
.no-space-between-inline-blocks > * {
	letter-spacing: normal;
	word-spacing: normal;
}

.displace {
	position: absolute;
	left: -5000px;
}

body {
	color: #343434;
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-stretch: condensed;
	font-style: normal;
	font-weight: normal;
	letter-spacing: 0;
	text-decoration: none;
}
.global_container_ {
	float: none;
	height: auto;
	margin: 0 auto;
	position: relative;
	width: 100%;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/bg.png) no-repeat;
}
.header {
	position: fixed;
    z-index: 999;
    background-color: white;
    width: 100%;
    top: 0px;
}
.row {
	min-height: 23px;
	padding: 4px 180px 5px;
	position: relative;
	background: #005c95;
	padding-left: 13%;
}
.text {
	float: left;
	margin: 6px 0 0;
	color: #ffffff;
	font-size: 99.98606%; /* 16px / 16px = 100% */
}
.figura-1 {
	float: right;
	margin: 0 1px 0 0;
}
.row-5 {
	margin: 37px auto 0;
	position: relative;
	width: 1006px;
}
.logo {
	float: left;
}
.sloi-5 {
	float: left;
	margin: 0 0 0 98px;
}
.sloi-6 {
	float: left;
	margin: 5px 0 0 85px;
}
.text-2 {
	float: left;
	margin: 3px 0 -2px 12px;
	width: 165px;
	color: #4876b8;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 116.650375%; /* 18.66px / 16px = 116.625% */
	line-height: 1.2;
}
.main-content-wrapper {
	 
	position: relative;
	top: 180px;
}
.slider {
	margin: 0 auto;
	padding: 4px;
	position: relative;
	width: 1004px;
	background: #4876b8;
}
.sloi-2-kopiya-holder {
	position: relative;
	width: 1003px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/sloi_2_kopiya.png) no-repeat;
}
.sloi-3-holder {
	position: relative;
	width: 1003px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/sloi_3.png) no-repeat;
}
.sloi-4 {
	display: block;
}
.trigers {
	margin: 30px 0 0;
	min-height: 583px;
	padding: 15px 0;
	position: relative;
	width: 100%;
	background: #f3f3f3;
}
.text-3 {
	margin: -3px 0 0;
	color: #505050;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 116.650375%; /* 18.66px / 16px = 116.625% */
	text-align: center;
}
.text-4 {
	margin: 14px auto -2px;
	width: 1002px;
	font-size: 116.650375%; /* 18.66px / 16px = 116.625% */
	line-height: 1.2;
	text-align: justify
}
.row-9 {
	margin: 24px auto 0;
	position: relative;
	width: 1002px;
}
.row-9 div:hover { 
background-color: #005C95;
color: #FFFFFF;}
	
.row-9 > * {
	float: left;
	margin: 0 12px 0 0;
}
.row-9 > *:last-child {
	margin-right: 0 !important;
}
.col-2 {
	min-height: 169px;
	padding: 12px 7px;
	position: relative;
	width: 312px;
	background: rgba(255, 255, 255, 0.84);
}
.wrapper-5 {
	left: 7.5px;
	margin: 0 auto;
	padding: 0 0 2px;
	position: relative;
	width: 101px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/ellips_1.png) no-repeat 2px 2px;
}
.ellips-1-kopiya-3-holder {
	height: 20px;
	margin: 0 auto;
	padding: 37px 0 34px;
	position: relative;
	width: 99px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/ellips_1_kopiya_3.png) no-repeat;
}
.sloi-18 {
	display: block;
	margin: 0 auto;
}
.text-5 {
	margin: 4px auto -2px;
	position: relative;
	right: 7px;
	width: 298px;
	font-size: 116.650375%; /* 18.66px / 16px = 116.625% */
	line-height: 1.2;
	text-align: center;
}
.col-3 {
	min-height: 169px;
	padding: 12px 18px;
	position: relative;
	background: rgba(255, 255, 255, 0.84);
	height: 169px;
    width: 290px;
}

.wrapper-6 {
	margin: 0 auto;
	padding: 0 0 2px;
	position: relative;
	right: 3.5px;
	width: 101px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/ellips_1_kopiya.png) no-repeat 2px 2px;
}
.ellips-1-kopiya-4-holder {
	height: 35px;
	margin: 0 auto;
	padding: 32px 0 24px;
	position: relative;
	width: 99px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/ellips_1_kopiya_4.png) no-repeat;
}
.sloi-19 {
	display: block;
	left: 3.5px;
	margin: 0 auto;
	position: relative;
}
.text-6 {
	margin: 4px auto -2px;
	position: relative;
	right: 4px;
	width: 282px;
	font-size: 116.650375%; /* 18.66px / 16px = 116.625% */
	line-height: 1.2;
	text-align: center;
}
.col-4 {
	min-height: 169px;
	padding: 12px 13px;
	position: relative;
	width: 300px;
	background: rgba(255, 255, 255, 0.84);
}
.wrapper-7 {
	margin: 0 auto;
	padding: 0 0 2px;
	position: relative;
	width: 101px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/ellips_1_kopiya_2.png) no-repeat 2px 2px;
}
.ellips-1-kopiya-5-holder {
	height: 16px;
	margin: 0 auto;
	padding: 38px 0 37px;
	position: relative;
	width: 99px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/ellips_1_kopiya_5.png) no-repeat;
}
.sloi-20 {
	display: block;
	margin: 0 auto;
}
.text-7 {
	margin: 4px 0 -2px;
	font-size: 116.650375%; /* 18.66px / 16px = 116.625% */
	line-height: 1.2;
	text-align: center;
}
.row-10 {
	margin: 13px auto 0;
	position: relative;
	width: 1002px;
}
.row-10 > * {
	float: left;
	margin: 0 12px 0 0;
}
.row-10 div:hover { 
background-color: #005C95;
color: #FFFFFF;}

.row-10 > *:last-child {
	margin-right: 0 !important;
}
.col-5 {
	min-height: 169px;
	padding: 12px 7px;
	position: relative;
	width: 312px;
	background: rgba(255, 255, 255, 0.84);
}
.wrapper-8 {
	left: 7.5px;
	margin: 0 auto;
	padding: 0 0 2px;
	position: relative;
	width: 101px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/ellips_1.png) no-repeat 2px 2px;
}
.ellips-1-kopiya-9-holder {
	height: 43px;
	margin: 0 auto;
	padding: 27px 0 21px;
	position: relative;
	width: 99px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/ellips_1_kopiya_9.png) no-repeat;
}
.sloi-21 {
	display: block;
	margin: 0 auto;
}
.text-8 {
	margin: 4px auto -2px;
	position: relative;
	right: 7.5px;
	width: 297px;
	font-size: 116.650375%; /* 18.66px / 16px = 116.625% */
	line-height: 1.2;
	text-align: center;
}
.col-6 {
	min-height: 169px;
	padding: 12px 18px;
	position: relative;
	width: 290px;
	background: rgba(255, 255, 255, 0.84);
}
.wrapper-9 {
	margin: 0 auto;
	padding: 0 0 2px;
	position: relative;
	right: 3.5px;
	width: 101px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/ellips_1_kopiya.png) no-repeat 2px 2px;
}
.ellips-1-kopiya-10-holder {
	height: 59px;
	margin: 0 auto;
	padding: 18px 0 14px;
	position: relative;
	width: 99px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/ellips_1_kopiya_10.png) no-repeat;
}
.sloi-22 {
	display: block;
	margin: 0 auto;
}
.text-9 {
	margin: 4px auto -2px;
	position: relative;
	right: 4px;
	width: 282px;
	font-size: 116.650375%; /* 18.66px / 16px = 116.625% */
	line-height: 1.2;
	text-align: center;
}
.col-7 {
	min-height: 169px;
	padding: 12px 13px;
	position: relative;
	width: 300px;
	background: rgba(255, 255, 255, 0.84);
}
.wrapper-10 {
	margin: 0 auto;
	padding: 0 0 2px;
	position: relative;
	width: 101px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/ellips_1_kopiya_2.png) no-repeat 2px 2px;
}
.ellips-1-kopiya-11-holder {
	height: 58px;
	margin: 0 auto;
	padding: 22px 0 11px;
	position: relative;
	width: 99px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/ellips_1_kopiya_11.png) no-repeat;
}
.sloi-23 {
	display: block;
	margin: 0 auto;
}
.text-10 {
	margin: 6px 0 0;
	font-size: 116.650375%; /* 18.66px / 16px = 116.625% */
	text-align: center;
}
.news {
	margin: 17px auto 0;
	min-height: 294px;
	padding: 21px 17px;
	position: relative;
	width: 969px;
	background: url(http://www.unsystem.ru/templates/yoo_inspire/images/pryamougolnik_7.jpg) no-repeat;
}
.text-11 {
	margin: -3px 0 -2px;
	color: #505050;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 116.650375%; /* 18.66px / 16px = 116.625% */
	text-align: center;
}
.row-8 {
	margin: 40px 0 0;
	position: relative;
}
.row-8 > * {
	float: left;
	margin: 0 24px 0 0;
}
.row-8 > *:last-child {
	margin-right: 0 !important;
}
.col-9 {
	position: relative;
	width: 307px;
	margin-top: 1px !important;
}
.text-12 {
	margin: -5px auto -3px;
	position: relative;
	right: 11px;
	width: 263px;
	color: #4876b8;
	font-size: 116.650375%; /* 18.66px / 16px = 116.625% */
	line-height: 1.2;
	text-align: center;
}
.sloi-12 {
	display: block;
	margin: 44px 0 0;
}
.col-10 {
	position: relative;
	width: 307px;
}
.text-13 {
	margin: -5px auto -2px;
	width: 246px;
	color: #4876b8;
	font-size: 116.650375%; /* 18.66px / 16px = 116.625% */
	line-height: 1.2;
	text-align: center;
}
.sloi-10-kopiya {
	display: block;
	margin: 21px 0 0;
}
.col-11 {
	position: relative;
	width: 307px;
	margin-top: 1px !important;
}
.text-14 {
	margin: -5px auto -2px;
	width: 243px;
	color: #4876b8;
	font-size: 116.650375%; /* 18.66px / 16px = 116.625% */
	line-height: 1.2;
	text-align: center;
}
.sloi-11 {
	display: block;
	margin: 21px 0 0;
}
.footer {
	margin: 22px 0 0;
	min-height: 148px;
	padding: 42px 80px 72px 174px;
	position: relative;
	background: #292929;
	top: 150px;
	padding-left: 13%;
}
.col-8 {
	float: left;
	position: relative;
	width: 325px;
}
.logo-kopiya {
	display: block;
	position: relative;
}
.text-15 {
	margin: 19px 0 0;
	color: #ffffff;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 91.65388%; /* 14.66px / 16px = 91.625% */
}
.text-16 {
	float: left;
	margin: 80px 70px 0px 20px;
	width: 346px;
	color: #ffffff;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 91.65388%; /* 14.66px / 16px = 91.625% */
	line-height: 1.2;
}
.sloi-13 {
	float: left;
	margin: 5px 0 0 35px;
}
.sloi-14 {
	float: left;
	margin: 7px 0 0 2px;
}
.sloi-15 {
	float: left;
	margin: 6px 0 0 3px;
}
.sloi-16 {
	float: left;
	margin: 7px 0 0 4px;
}
.sloi-17 {
	float: left;
	margin: 7px 0 0 2px;
}
.text-style {
	color: #c0c0c0;
	font-size: 71.44411%; /* 13.33px / 18.66px = 71.436226% */
}
.text-style-2 {
	line-height: 17px;
}


.ro-modal a {
    border-radius: 5px;
    background-color: #22A636;
	overflow: hidden;
	display: block;
	line-height: 16px;
	font-size: 15px;
	color: #FFF;
	padding: 10px 0px 10px 15px;
	text-transform: uppercase;
	text-decoration: none;
	height: 34px;
	width: 270px;
}
.ro-modal a:hover {
	background-color: #005C95;
	color: #FFF;
	text-decoration: none;
}
.ro-modal {
float: left;
    margin: 0 0 0 98px;
	width: 293px;
	    height: 54px;
	 
}
#menu { 
	position: absolute;
	/*right: -15px;*/
	bottom: -16px;
	background: #005C95 none repeat scroll 0% 0%;
	/*text-shadow: 0 1px 0 rgba(255,255,255,1);*/
}

.col-22 {
	float: left;
	margin: 0 0 0 101px;
	min-height: 343px;
	padding: 10px 0 0;
	position: relative;
	width: 262px;
	border: 1px solid #767676; /*stroke*/
	background: #ffffff;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box; /*Will not allow bg color to leak outside borders*/
}

.menumens {color:#fff;    margin-top: 20px; }

